TableApp/MainWindow.xaml

<Window x:Class="TableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Data"
                  ItemsSource="{Binding Dt}" 
                  AutomationProperties.IsRowHeader="True"
                  AutomationProperties.IsColumnHeader="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
            
                <Label Content="Столбцы"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,10"
                       Grid.Row="0"/>
                <TextBox Text="{Binding Column}"
                         Margin="85,10,10,10"
                         Grid.Row="0"/>
            
            
                <Label Content="Строки"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Grid.Row ="1"/>
                <TextBox Text="{Binding Row}"
                         Margin="85,0,10,0"
                         Grid.Row="1"/>
                
                <StackPanel Grid.Row="2"
                            Orientation="Vertical">
                    <Button Content="Сформировать"
                    Command="{Binding GenerationCommand}"
                    Margin="10,10,10,10"/>
                    <Button Content="Посчитать"
                    Command="{Binding CalculateCommand}"
                    Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
